{
  "appId": "com.keyadi.tracker",
  "appName": "Keyadi",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0e0d0b",
    "allowMixedContent": false
  }
}
